# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		minimig_de0_nano_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.

#
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:27:29  OCTOBER 30, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
#
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23I7
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
#
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
#
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4.0
#
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION OFF
#
set_global_assignment -name FMAX_REQUIREMENT "114 MHz"
set_global_assignment -name TPD_REQUIREMENT "2 ns"
set_global_assignment -name TSU_REQUIREMENT "2 ns"
set_global_assignment -name TCO_REQUIREMENT "2 ns"
#
set_global_assignment -name TOP_LEVEL_ENTITY MC2_MIST_AGA_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out
#
#
#
#
set_location_assignment PIN_M9 -to CLOCK_50
#
set_location_assignment PIN_V18 -to btn_n_i[2]
set_location_assignment PIN_AB13 -to btn_n_i[1]
#
set_location_assignment PIN_K22 -to PS2_MCLK
set_location_assignment PIN_K21 -to PS2_MDAT
set_location_assignment PIN_N16 -to PS2_CLK
set_location_assignment PIN_M16 -to PS2_DAT
#
set_location_assignment PIN_E7 -to AUDIO_L
set_location_assignment PIN_D6 -to AUDIO_R
#



#
set_location_assignment PIN_G8 -to VGA_R[0]
set_location_assignment PIN_G6 -to VGA_R[1]
set_location_assignment PIN_H6 -to VGA_R[2]
set_location_assignment PIN_C1 -to VGA_R[3]
set_location_assignment PIN_C2 -to VGA_R[4]
#
set_location_assignment PIN_G1 -to VGA_B[0]
set_location_assignment PIN_L1 -to VGA_B[1]
set_location_assignment PIN_N1 -to VGA_B[2]
set_location_assignment PIN_U1 -to VGA_B[3]
set_location_assignment PIN_Y3 -to VGA_B[4]
#
set_location_assignment PIN_D3 -to VGA_G[0]
set_location_assignment PIN_G2 -to VGA_G[1]
set_location_assignment PIN_L2 -to VGA_G[2]
set_location_assignment PIN_N2 -to VGA_G[3]
set_location_assignment PIN_U2 -to VGA_G[4]
#
set_location_assignment PIN_F7 -to VGA_HS
set_location_assignment PIN_H8 -to VGA_VS
#
# lector de MINI-SD
set_location_assignment PIN_M22 -to SD_CLK
set_location_assignment PIN_K17 -to SD_MOSI
set_location_assignment PIN_L22 -to SD_MISO
set_location_assignment PIN_L17 -to SD_CS
#





# SDRAM 
set_location_assignment PIN_P8 -to SDRAM_A[0]
set_location_assignment PIN_P7 -to SDRAM_A[1]
set_location_assignment PIN_N8 -to SDRAM_A[2]
set_location_assignment PIN_N6 -to SDRAM_A[3]
set_location_assignment PIN_U6 -to SDRAM_A[4]
set_location_assignment PIN_U7 -to SDRAM_A[5]
set_location_assignment PIN_V6 -to SDRAM_A[6]
set_location_assignment PIN_U8 -to SDRAM_A[7]
set_location_assignment PIN_T8 -to SDRAM_A[8]
set_location_assignment PIN_W8 -to SDRAM_A[9]
set_location_assignment PIN_R6 -to SDRAM_A[10]
set_location_assignment PIN_T9 -to SDRAM_A[11]
set_location_assignment PIN_Y9 -to SDRAM_A[12]
#
set_location_assignment PIN_AA12 -to SDRAM_DQ[0]
set_location_assignment PIN_Y11 -to SDRAM_DQ[1]
set_location_assignment PIN_AA10 -to SDRAM_DQ[2]
set_location_assignment PIN_AB10 -to SDRAM_DQ[3]
set_location_assignment PIN_Y10 -to SDRAM_DQ[4]
set_location_assignment PIN_AA9 -to SDRAM_DQ[5]
set_location_assignment PIN_AB8 -to SDRAM_DQ[6]
set_location_assignment PIN_AA8 -to SDRAM_DQ[7]
set_location_assignment PIN_U10 -to SDRAM_DQ[8]
set_location_assignment PIN_T10 -to SDRAM_DQ[9]
set_location_assignment PIN_U11 -to SDRAM_DQ[10]
set_location_assignment PIN_R10 -to SDRAM_DQ[11]
set_location_assignment PIN_R11 -to SDRAM_DQ[12]
set_location_assignment PIN_U12 -to SDRAM_DQ[13]
set_location_assignment PIN_R12 -to SDRAM_DQ[14]
set_location_assignment PIN_P12 -to SDRAM_DQ[15]
#
set_location_assignment PIN_V9 -to SDRAM_CKE
set_location_assignment PIN_AB11 -to SDRAM_CLK
set_location_assignment PIN_AA7 -to SDRAM_nCAS
set_location_assignment PIN_AB6 -to SDRAM_nRAS
set_location_assignment PIN_W9 -to SDRAM_nWE
set_location_assignment PIN_AB5 -to SDRAM_nCS
#
set_location_assignment PIN_T7 -to SDRAM_BA[0]
set_location_assignment PIN_P9 -to SDRAM_BA[1]
set_location_assignment PIN_AB7 -to SDRAM_DQML
set_location_assignment PIN_V10 -to SDRAM_DQMH
#
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIO_L
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIO_R
#
#
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
#
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_MDAT
#
#
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CS
#
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
#
#
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_nCAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_nCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQML
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_nRAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQMH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_nWE
#
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL




#solo para la version MIST, que aun no funciona
#set_global_assignment -name VERILOG_FILE ../../rtl/sdram/dpram_be_1024x16.v
#set_global_assignment -name VERILOG_FILE ../../rtl/sdram/dpram_256x32.v
#set_global_assignment -name VERILOG_FILE ../../rtl/sdram/cpu_cache_new.v
#set_global_assignment -name VERILOG_FILE ../../rtl/sdram/tpram_be_512x16.v





# el modulo TOP principal SIEMPRE debei ir encima, para las variables globales tipo "define"
#

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MDAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_MISO
set_location_assignment PIN_W2 -to VGA_G[5]
set_location_assignment PIN_AA2 -to VGA_B[5]
set_location_assignment PIN_E2 -to VGA_R[5]
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_location_assignment PIN_C16 -to JOY_CLK
set_location_assignment PIN_B15 -to JOY_DATA
set_location_assignment PIN_B16 -to JOY_LOAD
set_global_assignment -name VERILOG_FILE MC2_MIST_AGA_top.v
set_global_assignment -name SDC_FILE Constraints.sdc
set_global_assignment -name CDF_FILE out/Chain1.cdf
set_global_assignment -name VERILOG_FILE ../../rtl/indicators/indicators.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/qmem_decoder.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/qmem_bus.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/qmem_arbiter.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_rst.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/qmem_bridge.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_regs.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_clk.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_clk_altera.v
set_global_assignment -name VERILOG_FILE ../../fw/ctrl_boot/bin/ctrl_boot.v
set_global_assignment -name VERILOG_FILE ../../rtl/clock/amiga_clk.v
set_global_assignment -name VERILOG_FILE ../../rtl/clock/amiga_clk_altera.v
set_global_assignment -name VERILOG_FILE ../../rtl/audio/audio_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/audio/audio_shifter.v
set_global_assignment -name VERILOG_FILE ../../rtl/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../../rtl/sdram/tpram_be_512x16.v
set_global_assignment -name VERILOG_FILE ../../rtl/sdram/tpram_128x32.v
set_global_assignment -name VERILOG_FILE ../../rtl/sdram/cpu_cache.v
set_global_assignment -name VERILOG_FILE ../../rtl/fifo/sync_fifo.v
set_global_assignment -name VERILOG_FILE ../../rtl/cache/TwoWayCache.v
set_global_assignment -name VERILOG_FILE ../../rtl/cache/CacheBlockRAM.v
set_global_assignment -name VERILOG_FILE ../../rtl/cache/Cache_DataRAM.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/rga_decode.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/debug.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/minimig.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/minimig_syscontrol.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/minimig_sram_bridge.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/minimig_m68k_bridge.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/minimig_bankmapper.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/agnus.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/agnus_spritedma.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/agnus_refresh.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/agnus_diskdma.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/agnus_copper.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/agnus_blitter.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/agnus_blitter_minterm.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/agnus_blitter_fill.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/agnus_blitter_barrelshifter.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/agnus_blitter_adrgen.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/agnus_bitplanedma.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/agnus_beamcounter.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/agnus_audiodma.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/ciaa.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/ciaa_ps2keyboard.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/ciaa_ps2keyboard_map.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/ciab.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/cia_timerd.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/cia_timerb.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/cia_timera.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/cia_int.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/gayle.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/gayle_fifo.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/gary.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/amber.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/userio.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/userio_ps2mouse.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/userio_osd.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/userio_osd_spi.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/paula.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/paula_uart.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/paula_intcontroller.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/paula_floppy.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/paula_floppy_fifo.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/paula_audio.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/paula_audio_volume.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/paula_audio_sigmadelta.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/paula_audio_mixer.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/paula_audio_channel.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/cart.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/denise.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/denise_sprites.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/denise_sprites_shifter.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/denise_spritepriority.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/denise_playfields.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/denise_hamgenerator.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/denise_colortable.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/denise_colortable_ram_mf.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/denise_collision.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/denise_bitplanes.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/denise_bitplane_shifter.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_branch_prediction.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_bus_if_avalon.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_bus_if_wb32.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cache_lru.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cfgrs.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cpu_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cpu_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cpu_prontoespresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cpu.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_ctrl_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_ctrl_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_ctrl_prontoespresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_dcache.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_decode_execute_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_decode.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_dmmu.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_execute_alu.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_execute_ctrl_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_fetch_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_fetch_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_fetch_prontoespresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_fetch_tcm_prontoespresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_icache.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_immu.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_lsu_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_lsu_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_pic.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_rf_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_rf_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_simple_dpram_sclk.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_store_buffer.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_ticktimer.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_true_dpram_sclk.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_wb_mux_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_wb_mux_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_wrapper.v
set_global_assignment -name VHDL_FILE ../../rtl/tg68k/TG68KdotC_Kernel.vhd
set_global_assignment -name VHDL_FILE ../../rtl/tg68k/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE ../../rtl/tg68k/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE ../../rtl/tg68k/TG68K.vhd
set_location_assignment PIN_AA1 -to joyP7_o
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE out/Chain3.cdf