v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mixeru:mixer|lpm_mult:Mult0|mult_kbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mixeru:mixer|lpm_mult:Mult1|mult_kbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mixeru:mixer|lpm_mult:Mult4|mult_mbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mixeru:mixer|lpm_mult:Mult3|mult_mbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mixeru:mixer|lpm_mult:Mult2|mult_kbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mixeru:mixer|lpm_mult:Mult5|mult_mbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mixeru:mixer|lpm_mult:Mult6|mult_mbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,msx:the_msx|escci:escci|scc_wave:SccWave|scc_wave_mul:u_mul|lpm_mult:Mult0|mult_13t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,OPLL:opll1|OutputGenerator:og|LinearTable:Ltbl|LinearTableMul:u_linear_table_mul|lpm_mult:Mult0|mult_h4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,OPLL:opll1|Operator:op|SineTable:u_sine_table|InterpolateMul:u_interpolate_mul|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,OPLL:opll1|EnvelopeGenerator:eg|AttackTable:u_attack_table|AttackTableMul:u_attack_table_mul|lpm_mult:Mult0|mult_93t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,OPLL:opll1|PhaseGenerator:pg|lpm_mult:Mult0|mult_6at:auto_generated|mac_out2,
