--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=4 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 20 
SUBDESIGN mux_7nb
( 
	data[31..0]	:	input;
	result[3..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data510w[7..0]	: WIRE;
	w_data532w[3..0]	: WIRE;
	w_data533w[3..0]	: WIRE;
	w_data581w[7..0]	: WIRE;
	w_data603w[3..0]	: WIRE;
	w_data604w[3..0]	: WIRE;
	w_data650w[7..0]	: WIRE;
	w_data672w[3..0]	: WIRE;
	w_data673w[3..0]	: WIRE;
	w_data719w[7..0]	: WIRE;
	w_data741w[3..0]	: WIRE;
	w_data742w[3..0]	: WIRE;
	w_sel534w[1..0]	: WIRE;
	w_sel605w[1..0]	: WIRE;
	w_sel674w[1..0]	: WIRE;
	w_sel743w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data742w[1..1] & w_sel743w[0..0]) & (! (((w_data742w[0..0] & (! w_sel743w[1..1])) & (! w_sel743w[0..0])) # (w_sel743w[1..1] & (w_sel743w[0..0] # w_data742w[2..2]))))) # ((((w_data742w[0..0] & (! w_sel743w[1..1])) & (! w_sel743w[0..0])) # (w_sel743w[1..1] & (w_sel743w[0..0] # w_data742w[2..2]))) & (w_data742w[3..3] # (! w_sel743w[0..0]))))) # ((! sel_node[2..2]) & (((w_data741w[1..1] & w_sel743w[0..0]) & (! (((w_data741w[0..0] & (! w_sel743w[1..1])) & (! w_sel743w[0..0])) # (w_sel743w[1..1] & (w_sel743w[0..0] # w_data741w[2..2]))))) # ((((w_data741w[0..0] & (! w_sel743w[1..1])) & (! w_sel743w[0..0])) # (w_sel743w[1..1] & (w_sel743w[0..0] # w_data741w[2..2]))) & (w_data741w[3..3] # (! w_sel743w[0..0])))))), ((sel_node[2..2] & (((w_data673w[1..1] & w_sel674w[0..0]) & (! (((w_data673w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data673w[2..2]))))) # ((((w_data673w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data673w[2..2]))) & (w_data673w[3..3] # (! w_sel674w[0..0]))))) # ((! sel_node[2..2]) & (((w_data672w[1..1] & w_sel674w[0..0]) & (! (((w_data672w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data672w[2..2]))))) # ((((w_data672w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data672w[2..2]))) & (w_data672w[3..3] # (! w_sel674w[0..0])))))), ((sel_node[2..2] & (((w_data604w[1..1] & w_sel605w[0..0]) & (! (((w_data604w[0..0] & (! w_sel605w[1..1])) & (! w_sel605w[0..0])) # (w_sel605w[1..1] & (w_sel605w[0..0] # w_data604w[2..2]))))) # ((((w_data604w[0..0] & (! w_sel605w[1..1])) & (! w_sel605w[0..0])) # (w_sel605w[1..1] & (w_sel605w[0..0] # w_data604w[2..2]))) & (w_data604w[3..3] # (! w_sel605w[0..0]))))) # ((! sel_node[2..2]) & (((w_data603w[1..1] & w_sel605w[0..0]) & (! (((w_data603w[0..0] & (! w_sel605w[1..1])) & (! w_sel605w[0..0])) # (w_sel605w[1..1] & (w_sel605w[0..0] # w_data603w[2..2]))))) # ((((w_data603w[0..0] & (! w_sel605w[1..1])) & (! w_sel605w[0..0])) # (w_sel605w[1..1] & (w_sel605w[0..0] # w_data603w[2..2]))) & (w_data603w[3..3] # (! w_sel605w[0..0])))))), ((sel_node[2..2] & (((w_data533w[1..1] & w_sel534w[0..0]) & (! (((w_data533w[0..0] & (! w_sel534w[1..1])) & (! w_sel534w[0..0])) # (w_sel534w[1..1] & (w_sel534w[0..0] # w_data533w[2..2]))))) # ((((w_data533w[0..0] & (! w_sel534w[1..1])) & (! w_sel534w[0..0])) # (w_sel534w[1..1] & (w_sel534w[0..0] # w_data533w[2..2]))) & (w_data533w[3..3] # (! w_sel534w[0..0]))))) # ((! sel_node[2..2]) & (((w_data532w[1..1] & w_sel534w[0..0]) & (! (((w_data532w[0..0] & (! w_sel534w[1..1])) & (! w_sel534w[0..0])) # (w_sel534w[1..1] & (w_sel534w[0..0] # w_data532w[2..2]))))) # ((((w_data532w[0..0] & (! w_sel534w[1..1])) & (! w_sel534w[0..0])) # (w_sel534w[1..1] & (w_sel534w[0..0] # w_data532w[2..2]))) & (w_data532w[3..3] # (! w_sel534w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data510w[] = ( data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data532w[3..0] = w_data510w[3..0];
	w_data533w[3..0] = w_data510w[7..4];
	w_data581w[] = ( data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data603w[3..0] = w_data581w[3..0];
	w_data604w[3..0] = w_data581w[7..4];
	w_data650w[] = ( data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data672w[3..0] = w_data650w[3..0];
	w_data673w[3..0] = w_data650w[7..4];
	w_data719w[] = ( data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data741w[3..0] = w_data719w[3..0];
	w_data742w[3..0] = w_data719w[7..4];
	w_sel534w[1..0] = sel_node[1..0];
	w_sel605w[1..0] = sel_node[1..0];
	w_sel674w[1..0] = sel_node[1..0];
	w_sel743w[1..0] = sel_node[1..0];
END;
--VALID FILE
